# Set environment variables for PostgreSQL
POSTGRES_USER=parth
POSTGRES_PASSWORD=1234
POSTGRES_DB=test_hdrs

# === DATABASE ===
# .env file
DATABASE_URL=postgresql+asyncpg://parth:1234@localhost/digit_recognition

#db for docker and localhost for localhost
# API Configuration
BASE_URL=http://localhost:8000

# File Storage
UPLOAD_DIR=uploads
TEMP_FOLDERS_PATH=temp_folders
USER_TEMP_DIR=temp_folders/user_{user_id}  # (NEW)

# Logging Level
LOG_LEVEL=INFO

# Model Configuration
# MODEL_PATH=fine_tuned_resnet_mnist.pth


# Segmentation Settings
LINE_THRESHOLD=20
MIN_SEGMENT_HEIGHT=10